<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ironman Game Select</title>
    <meta name="author" content="Landon Edwards" />
    <meta
      name="description"
      content="This page will ask whether you want to start or load an ironman run."
    />
    <link rel="icon" href="images/" />
    <link rel="stylesheet" href="ironman.css" />
    <script src="gameselect.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="mainNav">
          <li><a href="index.html">Ironman Tracker</a></li>
          <li><a href="graveyard.html">Graveyard</a></li>
          <li><a href="report.html">Report</a></li>
          <li><a href="game-select.html">Game Select</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="gameSelectTitle">Game Select</h1>

      <div class="gameSelectButtonsContainer">
          <button class="playButton">Play</button>
          <button class="resetGameButton">Reset Game</button>
      </div>

      <div class="shelfContainerContainer">
        <div class="shelfContainer">
          <img
            class="shelfImg"
            src="images/misc/game-shelf-full.png"
            alt="Wooden Shelf"
          />
          <div class="gameSelectContainer">
            <img
              class="gameCover"
              id="bindingCover"
              src="images/misc/fe6-cover.png"
              alt="Fire Emblem 6 Cover"
            />
            <img
              class="gameCover"
              id="blazingCover"
              src="images/misc/fe7-cover.png"
              alt="Fire Emblem 7 Cover"
            />
            <img
              class="gameCover"
              id="sacredCover"
              src="images/misc/fe8-cover.png"
              alt="Fire Emblem 8 Cover"
            />
          </div>
        </div>
      </div>
    </main>

    <footer class="gameSelectFooter">
      <p>2025 | Landon Edwards</p>
    </footer>
  </body>
</html>
